# Git-Practica

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/screen/: AboutScreen.kt  MenuScreen.kt
